bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
src.includes = epl-v10.html,\
               license.html,\
               about.html
root=rootfiles

generate.feature@org.eclipse.xtext.sdk.source=org.eclipse.xtext.sdk

generate.feature@org.eclipse.xtext.runtime.source=org.eclipse.xtext.runtime

generate.feature@org.eclipse.xtext.examples.source=org.eclipse.xtext.examples

generate.feature@org.eclipse.xtext.ui.source=org.eclipse.xtext.ui

generate.feature@org.eclipse.xtext.xbase.source=org.eclipse.xtext.xbase

generate.feature@org.eclipse.xtext.xtend2.sdk.source=org.eclipse.xtext.xtend2.sdk
