DISTRO_SUFFIX=Xtext

VERSION=2.0.1

ECLIPSE_REPOSITORY=http://download.eclipse.org/eclipse/updates/3.7/

ADDITIONAL_IUS=org.eclipse.team.svn.feature.group,org.polarion.eclipse.team.svn.connector.feature.group,org.polarion.eclipse.team.svn.connector.javahl16.feature.group,org.polarion.eclipse.team.svn.connector.svnkit16.feature.group,org.eclipse.egit.feature.group,org.eclipse.jgit.feature.group,org.eclipse.epp.mpc.feature.group

DEPENDENCY_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.compare.sdk.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xpand.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,de.itemis.xtext.antlr.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group
